<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link rel="stylesheet" type="text/css" href="style/styles.css">


<h2>
    <c:if test = "${curuser != null}">
        
        <a href="notes">Notes</a> 
        
        <a href="account">Account</a>
        
        <c:if test = "${curuser.role.roleID == '1'}">
            <a href="admin">Users</a>
            <a href="companies">Companies</a>
        </c:if>
            
            <c:if test = "${curuser.role.roleID == '3'}">
            <a href="companyAdmin">Company Users</a>
        </c:if>
        
            <div align="right"><a id="logoutButton" href="<c:url value='login?action=logout'/>">Logout</a></div>
    </c:if>
</h2>
    
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    